{
  "name": "Оплаты • ВентКуб",
  "short_name": "Оплаты",
  "start_url": "/ventkub-payments/",
  "scope": "/ventkub-payments/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "icons": [
    {
      "src": "/shared-assets/ventkub-payments/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}